unbind C-b                #Changes default keys
unbind C-s
set -g prefix C-a         #to Ctrl+A, like GNU screen
bind C-r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 1000000

set -g monitor-activity on
set -g visual-activity off

set -g status-right '#(uptime | cut -d "," -f 3- | cut -d ":" -f 2 | sed "s/, /\//g") #(date "+%Y-%m-%d %H:%M:%S")'

set -g status-justify centre
set -g status-interval 5

setw -g automatic-rename
setw -g mode-keys vi
